<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonhome"
        android:layout_centerHorizontal="true"
        android:text="Dahili Telefonlar"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Düzce Üniversitesi Telefon Rehberi"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/buttonhome"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
     
        android:background="@drawable/xphone"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/buttonBirimler"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@+id/buttonhome"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="50dp"
        android:background="@drawable/university"
        android:focusable="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBirimler"
        android:layout_centerHorizontal="true"
        android:text="Birim Telefonları" />

</RelativeLayout>
