<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Birimi"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spnBirimiki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
          
            android:background="@drawable/buton_resim"
            android:onClick="btnYenile" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
          
            android:layout_gravity="right"
            android:background="@drawable/arama_resim"
            android:onClick="btnArama" />
    </FrameLayout>
    
 <ListView
     android:id="@+id/lstBirimler"
     android:layout_width="match_parent"
     android:layout_height="match_parent" >

    </ListView>

 

</LinearLayout>
